---
layout:     post   				    # 使用的布局（不需要改）
title:      信息安全导论 				# 标题 
subtitle:   知识点梳理 #副标题
date:       2022-1-9 				# 时间
author:     物联黄同学 						# 作者
header-img: img/blog-img.png 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 信息安全
    - 专业课学习
---


# 信息安全知识点梳理

## 前言

> 马上要考信安了，梳理一波知识点





## 第一章 概述
![LrS5qQ.png](https://s6.jpg.cm/2022/01/09/LrS5qQ.png)


## 第二章 密码学概述


![LrYwtO.png](https://s6.jpg.cm/2022/01/09/LrYwtO.png)





## 第三章 数字签名与身份认证

![LrYi4G.png](https://s6.jpg.cm/2022/01/09/LrYi4G.png)



## 第四章PKI技术

 ![Lrr01Q.png](https://s6.jpg.cm/2022/01/09/Lrr01Q.png)





## 第九章网络安全技术

![LrsVaX.png](https://s6.jpg.cm/2022/01/09/LrsVaX.png)





## 后话

> 冲冲冲！

